# Blogit

./: BlogIt.csproj  BlogIt.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BlogController.cs  HomeController.cs  UserController.cs
DemoVideo/: temp.txt
Migrations/: 20221026190845_blog1.Designer.cs  20221026190845_blog1.cs  20221102140027_ss.Designer.cs  20221102140027_ss.cs  20221102142021_sss.Designer.cs  20221102142021_sss.cs  20221102144810_hgg.Designer.cs  20221102144810_hgg.cs  20221102145456_init.Designer.cs  20221102145456_init.cs  20221102150548_init2.Designer.cs  20221102150548_init2.cs  20221102161955_hj.Designer.cs  20221102161955_hj.cs  20221103032648_js.Designer.cs  20221103032648_js.cs  20221103072228_gfg.Designer.cs  20221103072228_gfg.cs  20221103174054_init.Designer.cs  20221103174054_init.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Blog.cs  BlogAuthor.cs  Category.cs  Comment.cs  ErrorViewModel.cs  IBlogRepository.cs  IUserBlogRepository.cs  IUserRepository.cs  SQLBlogRepository.cs  SQLCategoryRepository.cs  SQLCommentBlogRepository.cs  SQLLikeBlogRepository.cs  SQLSavedBlogRepository.cs  SQLUserBlogRepository.cs  SQLUserRepository.cs  User.cs  UserBlog.cs  likeBlog.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blog/: CreateBlog.cshtml  Explore.cshtml  ImageUpload.cshtml  View.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Views/User/: Dashboard.cshtml  Login.cshtml  Register.cshtml  UpdateProfile.cshtml
wwwroot/css/: base.css  blog.css  home.css  site.css
(+1 files in other folders)
