<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221102142918_init.cs" />
    <Compile Remove="Migrations\20221102142918_init.Designer.cs" />
    <Compile Remove="Migrations\20221102143321_init2.cs" />
    <Compile Remove="Migrations\20221102143321_init2.Designer.cs" />
    <Compile Remove="Migrations\20221102143504_init2.cs" />
    <Compile Remove="Migrations\20221102143504_init2.Designer.cs" />
    <Compile Remove="Migrations\20221102144014_init2.cs" />
    <Compile Remove="Migrations\20221102144014_init2.Designer.cs" />
    <Compile Remove="Migrations\20221102145855_init2.cs" />
    <Compile Remove="Migrations\20221102145855_init2.Designer.cs" />
    <Compile Remove="Migrations\20221102150134_init2.cs" />
    <Compile Remove="Migrations\20221102150134_init2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\blogs\" />
  </ItemGroup>
  
</Project>
